# Beli-barang

./: .env-sample  .gitignore  App.js  app.json  package-lock.json  package.json  react-native.config.js
Firebase/: index.js
Src/Assets/: index.js
Src/Assets/Dummy/: index.js
Src/Assets/icons/: index.js
Src/Assets/images/: index.js
Src/Components/Atoms/: index.js
Src/Components/Atoms/ButtonCustom/: index.js
Src/Components/Atoms/Counter/: index.js
Src/Components/Atoms/Gap/: index.js
Src/Components/Atoms/Header/: index.js
Src/Components/Atoms/HeaderProfile/: index.js
Src/Components/Atoms/ItemFood/: index.js
Src/Components/Atoms/ItemListFood/: index.js
Src/Components/Atoms/ItemProfile/: index.js
Src/Components/Atoms/Number/: index.js
Src/Components/Atoms/OrderStatus/: index.js
Src/Components/Atoms/Rating/: index.js
Src/Components/Atoms/SelectPicker/: index.js
Src/Components/Atoms/TextInputCustom/: index.js
Src/Components/Molecules/: index.js
Src/Components/Molecules/BottomNavigator/: index.js
Src/Components/Molecules/EmptyOrder/: index.js
Src/Pages/: index.js
Src/Pages/FoodDetail/: index.js
Src/Pages/Home/: index.js
Src/Pages/Login/: index.js
Src/Pages/Onboarding/: index.js
Src/Pages/Order/: index.js
Src/Pages/OrderDetail/: index.js
Src/Pages/OrderSuccess/: index.js
Src/Pages/OrderSummary/: index.js
Src/Pages/Profile/: index.js
Src/Pages/Register/: index.js
Src/Pages/RegisterAddress/: index.js
Src/Pages/RegisterSuccess/: index.js
Src/Pages/Splash/: index.js
Src/Redux/: store.js
Src/Redux/reducer/: auth.js  global.js  index.js
Src/Router/: index.js
Src/Utils/: index.js
Src/Utils/Colors/: index.js
Src/Utils/Fonts/: index.js
Src/Utils/Responsive/: index.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/belibarang/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/belibarang/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/beliBarang/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/beliBarang.xcodeproj/: project.pbxproj
ios/beliBarang.xcworkspace/: contents.xcworkspacedata
ios/beliBarangTests/: beliBarangTests.m
(+8 files in other folders)
